<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="weF-5y-nus">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="K7D-ss-bgp">
            <objects>
                <viewController title="News Feed" id="dso-fW-DtP" customClass="FeedViewController" customModule="HW5___Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR0-aR-hJi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="w77-Kc-L4j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_feed" id="NjN-dm-QnE">
                                        <rect key="frame" x="0.0" y="108" width="320" height="1438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding1" id="MK2-8b-BBp" userLabel="wedding 1">
                                        <rect key="frame" x="3" y="191" width="155" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="E9R-CQ-4nh" appends="YES" id="wig-uk-IPT"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding3" id="age-hU-a2t">
                                        <rect key="frame" x="162" y="191" width="154" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hlH-vR-0dQ" appends="YES" id="ovJ-09-X0i"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding4" id="SXx-yo-Ggr">
                                        <rect key="frame" x="162" y="296" width="154" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="x7c-uR-8sC" appends="YES" id="qTK-d4-bEL"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="wedding2" id="EgI-aO-Yi8">
                                        <rect key="frame" x="3" y="349" width="155" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oBE-kp-INF" appends="YES" id="mx8-y1-ULv"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="wedding5" id="jEY-9F-D6e">
                                        <rect key="frame" x="162" y="401" width="154" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4Td-0C-l2z" appends="YES" id="BGd-X8-jcs"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="eVZ-IN-HCm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="compose" id="rJo-r2-YOn">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News Feed" image="feed_tab" id="q9P-UX-hqo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="MK2-8b-BBp" id="jvC-6E-7oU"/>
                        <outlet property="scrollView" destination="w77-Kc-L4j" id="fH9-rJ-HA5"/>
                        <segue destination="a8n-kV-pFO" kind="modal" identifier="Image Expanded" id="MhL-Db-oNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZf-Aa-Qc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E9R-CQ-4nh" userLabel="Wedding 1">
                    <connections>
                        <action selector="didTapImage:" destination="dso-fW-DtP" id="e3X-PP-X4X"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oBE-kp-INF" userLabel="Wedding 2">
                    <connections>
                        <action selector="didTapImage:" destination="dso-fW-DtP" id="HmO-if-zBO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hlH-vR-0dQ" userLabel="Wedding 3">
                    <connections>
                        <action selector="didTapImage:" destination="dso-fW-DtP" id="DAX-90-bK1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x7c-uR-8sC" userLabel="Wedding 4">
                    <connections>
                        <action selector="didTapImage:" destination="dso-fW-DtP" id="rnu-vl-eD7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4Td-0C-l2z" userLabel="Wedding 5">
                    <connections>
                        <action selector="didTapImage:" destination="dso-fW-DtP" id="py3-io-snD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-179" y="1128"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="2ac-mn-Ct0">
            <objects>
                <viewController storyboardIdentifier="Photo View" id="a8n-kV-pFO" customClass="PhotoViewController" customModule="HW5___Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnj-cw-x0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="lJa-Al-eng">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BD5-bT-e10">
                                        <rect key="frame" x="249" y="23" width="51" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="doneButton"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="a8n-kV-pFO" eventType="touchUpInside" id="erx-w7-sKM"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="photo_actions_var" id="rRU-MX-VqQ">
                                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Bb-Dd-LnA">
                                        <rect key="frame" x="12" y="527" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="like_icon"/>
                                        <state key="selected" image="like_icon_blue"/>
                                        <connections>
                                            <action selector="likeButtonTapped:" destination="a8n-kV-pFO" eventType="touchUpInside" id="flc-bb-UAX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBp-4i-BK8">
                                        <rect key="frame" x="40" y="533" width="16" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fIF-qH-aHd">
                                        <rect key="frame" x="0.0" y="76" width="320" height="447"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actionButtons" destination="rRU-MX-VqQ" id="nSG-3y-W16"/>
                        <outlet property="doneButton" destination="BD5-bT-e10" id="gag-6V-hI4"/>
                        <outlet property="expandedImage" destination="fIF-qH-aHd" id="mzf-nV-g8T"/>
                        <outlet property="likeButton" destination="1Bb-Dd-LnA" id="L9b-ue-kWs"/>
                        <outlet property="likeField" destination="WBp-4i-BK8" id="2kc-5R-7V8"/>
                        <outlet property="scrollView" destination="lJa-Al-eng" id="r8g-7t-WQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPd-ql-JX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="1865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FZG-bf-sKI">
            <objects>
                <tabBarController id="weF-5y-nus" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bkK-4M-wk0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dso-fW-DtP" kind="relationship" relationship="viewControllers" id="udf-i9-EoC"/>
                        <segue destination="ZVY-M8-mG9" kind="relationship" relationship="viewControllers" id="Nk9-ir-4yw"/>
                        <segue destination="dDq-Jb-l3n" kind="relationship" relationship="viewControllers" id="K5B-4v-k1F"/>
                        <segue destination="gEH-Ju-ZsY" kind="relationship" relationship="viewControllers" id="oDw-zQ-18W"/>
                        <segue destination="t8g-Mp-rDX" kind="relationship" relationship="viewControllers" id="mPb-Rb-zRj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu1-hW-FBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="378"/>
        </scene>
        <!--Requests-->
        <scene sceneID="34Y-Qt-wHY">
            <objects>
                <viewController title="Requests" id="ZVY-M8-mG9" customClass="RequestsViewController" customModule="HW5___Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89V-wB-UF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dkr-Nz-OOZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_feed" id="ZnX-AW-NPy">
                                        <rect key="frame" x="0.0" y="65" width="320" height="415"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="1KN-xL-h7U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="sVD-Jj-pn7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="dkr-Nz-OOZ" id="qml-Pv-JK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqJ-yR-SHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="1128"/>
        </scene>
        <!--Messages-->
        <scene sceneID="8vO-QK-uqt">
            <objects>
                <viewController title="Messages" id="dDq-Jb-l3n" customClass="MessagesViewController" customModule="HW5___Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpT-kj-g5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wlN-eL-yGV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="messages" id="Tuz-Ip-45n">
                                        <rect key="frame" x="0.0" y="62" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="Gug-z1-LyS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="EFd-DQ-tKs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="wlN-eL-yGV" id="lje-bQ-cop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBa-Ss-htK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1128"/>
        </scene>
        <!--Messages-->
        <scene sceneID="yNK-kJ-qnA">
            <objects>
                <viewController title="Messages" id="t8g-Mp-rDX" customClass="MoreViewController" customModule="HW5___Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24d-Hg-LnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iTs-z4-9yE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="mkQ-T8-v3h">
                                        <rect key="frame" x="0.0" y="62" width="320" height="1800"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="zDr-dW-fHV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="07G-f2-qaa"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="iTs-z4-9yE" id="XRo-VU-tLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsW-QE-HoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1128"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="k3t-4p-OWF">
            <objects>
                <viewController title="Notifications" id="gEH-Ju-ZsY" customClass="NotificationsViewController" customModule="HW5___Facebook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfQ-sN-vPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tgk-dY-Z9N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="notifications" id="9d0-oL-ILV">
                                        <rect key="frame" x="0.0" y="60" width="320" height="818"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="p1t-Js-wsa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="UkT-78-Wh8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="Tgk-dY-Z9N" id="Vro-yM-dba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8v-SN-mWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="320" height="46"/>
        <image name="doneButton" width="51" height="27"/>
        <image name="empty_feed" width="320" height="415"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="home_feed" width="320" height="1438"/>
        <image name="like_icon" width="40" height="40"/>
        <image name="like_icon_blue" width="40" height="40"/>
        <image name="messages" width="320" height="460"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="notifications" width="320" height="818"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="photo_actions_var" width="320" height="44"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="settings" width="320" height="1800"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
</document>
